{
    "sourceWindowGeometry": {
        "wzvwe6t0n4zqd": {
            "ordinal": 1,
            "x": -1,
            "y": -6,
            "width": 1200,
            "height": 616
        },
        "wswmq61lv3tki": {
            "ordinal": 2,
            "x": -1,
            "y": -6,
            "width": 1200,
            "height": 616
        },
        "wzq9rb47lvgjv": {
            "ordinal": 3,
            "x": -1,
            "y": -6,
            "width": 1200,
            "height": 616
        }
    }
}